<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet">
    <title>Green Bay Facts</title>
</head>
<header>
    <h1 class="title">Green Bay</h1>
</header>
<body id="grid-container">
    <nav id="grid-nav">
        <p class="smallTitle">Site Navigation:</p>
        <ul>
            <li><a href="../index.html">Wisconsin</a></li>
            <li><a href="./madison.html">Madison</a></li>
            <li><a href="./milwuakee.html">Milwaukee</a></li>
            <li><a href="./greenbay.html">Green Bay</a></li>
        </ul>
    </nav>
    <section id="grid-section">
        <h2>Facts About Green Bay</h2>
        <ul class="factList">
            <li>Location: Eastern Wisconsin</li>
            <li>Population: 106,000</li>
            <li>Incorporated: 1854</li>
            <li>City-type: Urban</li>
            <li>Median Household Income: $55,000
                <ul>
                    <li>$12,000 less than the state median</li>
                </ul>
            </li>
        </ul>
        <img src="../assets/images/Downtown_Green_Bay.jpg" alt="downtown Green Bay along a river">
        <p>Please check out this <a href="https://en.wikipedia.org/wiki/Green_Bay,_Wisconsin" target="_blank">Wikipedia article</a> for more information on Green Bay.</p>
    </section>
    <aside id="grid-aside">
        <p>Green Bay is home to the Green Bay Packers.</p>
        <div>
            <h3>References</h3>
            <p>Wikipedia.(n.d.).<em>Green Bay, Wisconsin</em></p>
            <p>https://en.wikipedia.org/wiki/Green_Bay,_Wisconsin</p>
        </div>
    </aside>
</body>
</html>