<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet">
    <title>Madison Facts</title>
</head>
<header>
    <h1 class="title">Wisconsin's Capital: Madison</h1>
</header>
<body id="grid-container">
    <nav id="grid-nav">
        <p class="smallTitle">Site Navigation:</p>
        <ul>
            <li><a href="../index.html">Wisconsin</a></li>
            <li><a href="./madison.html">Madison</a></li>
            <li><a href="./milwuakee.html">Milwaukee</a></li>
            <li><a href="./greenbay.html">Green Bay</a></li>
        </ul>
    </nav>
    <section id="grid-section">
        <h2>Facts About Madison</h2>
        <ul class="factList">
            <li>Location: South-central Wisconsin</li>
            <li>Population: 270,000</li>
            <li>Incorporated: 1856</li>
            <li>City-type: Urban</li>
            <li>Median Household Income: $70,000
                <ul>
                    <li>$3,000 more than the state median</li>
                </ul>
            </li>
        </ul>
        <img src="../assets/images/Wisconsin_State_Capitol.jpg" alt="arial view of state capitol in Madison">
        <p>Please check out this <a href="https://en.wikipedia.org/wiki/Madison,_Wisconsin" target="_blank">Wikipedia article</a> for more information on Madison.</p>
    </section>
    <aside id="grid-aside">
        <p>The capital is home to the University of Wisconsin Madison, where the mascot is a badger. Some may think this is because of the animal, but badgers refer to early Wisconsin miners living in burrows in the ground to survive the winters.</p>
        <div>
            <h3>References</h3>
            <p>Wikipedia.(n.d.).<em>Madison, Wisconsin.</em></p>
            <p>https://en.wikipedia.org/wiki/Madison,_Wisconsin</p>
        </div>
    </aside>
</body>
</html>