<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet">
    <title>Milwaukee Facts</title>
</head>
<header>
    <h1 class="title">Milwaukee</h1>
</header>
<body id="grid-container">
    <nav id="grid-nav">
        <p class="smallTitle">Site Navigation:</p>
        <ul>
            <li><a href="../index.html">Wisconsin</a></li>
            <li><a href="./madison.html">Madison</a></li>
            <li><a href="./milwuakee.html">Milwaukee</a></li>
            <li><a href="./greenbay.html">Green Bay</a></li>
        </ul>
    </nav>
    <section id="grid-section">
        <h2>Facts about Milwaukee</h2>
        <ul class="factList">
            <li>Location: South-eatern Wisconsin</li>
            <li>Population: 563,000</li>
            <li>Incorporated: 1846</li>
            <li>City-type: Urban</li>
            <li>Median Household Income: $45,000
                <ul>
                    <li>$22,000 less than the state median</li>
                </ul>
            </li>
        </ul>
        <img src="../assets/images/Milwaukee_Skyline.jpg" alt="Milwaukee skyline">
        <p>Please check out this <a href="https://en.wikipedia.org/wiki/Milwaukee" target="_blank">Wikipedia article</a> for more information on Milwaukee.</p>
    </section>
    <aside id="grid-aside">
        <p>Milwaukee is the home of Miller Brewing Company and Harley-Davidson.</p>
        <div>
            <h3>References</h3>
            <p>Wikipedia.(n.d.).<em>Milwaukee</em></p>
            <p>https://en.wikipedia.org/wiki/Milwaukee</p>
        </div>
    </aside>
</body>
</html>