<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Wisconsin Facts</title>
    <script defer src="script.js"></script>
</head>
<body id="grid-container">
    <header>
        <h1>Wisconsin</h1>
    </header>
    <nav id = "grid-nav">
        <p class="smallTitle">Site Navigation:</p>
        <ul>
            <li><a href="index.html">Wisconsin</a></li>
            <li><a href="./public/madison.html">Madison</a></li>
            <li><a href="./public/milwuakee.html">Milwaukee</a></li>
            <li><a href="./public/greenbay.html">Green Bay</a></li>
        </ul>
    </nav>
    <section id="grid-section">
        <h2>Facts about Wisconsin</h2>
        <p>Wisconsin is a northern, mid-west state that borders Minnesota, Michigan, Illinois, and Iowa. It was admitted into the union on May 29th, 1848 as the 30th state.</p>
        <img src="./assets/images/wisconsinOnUSMap.img" alt="Wisconsin location on a U.S. map">
        <table>
            <caption class="smallTitle">Wisconsin and It's Three Top Cities: Comparison:</caption>
            <tr>
                <th></th>
                <th>Wisconsin</th>
                <th>Madison</th>
                <th>Milwaukee</th>
                <th>Green Bay</th>
            </tr>
            <tr>
                <th>Population</th>
                <td>5,800,000</td>
                <td>270,000</td>
                <td>563,000</td>
                <td>106,000</td>
            </tr>
            <tr>
                <th>Median Household Income</th>
                <td>$67,000</td>
                <td>$70,000</td>
                <td>$45,000</td>
                <td>$55,000</td>
            </tr>
        </table>
        <p>*Figures taken from <a href="https://www.census.gov/quickfacts/fact/table/WI/PST045222?">www.census.gov</a></p>
        <form id="form" action="/" method="GET">
            <p class="smallTitle">Contact us:</p>
            <div>
                <label for="first">First Name:</label>
                <input type="text" id="first" name="first" placeholder="First">
            </div>
            <div>
                <label for="last">Last Name:</label>
                <input type="text" id="last" name="last" placeholder="Last">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="example@email.com" required>
            </div>
            <div>
                <label for="cemail">Confirm:</label>
                <input type="email" id="cemail" name="cemail" placeholder="example@email.com" required>
            </div>
            <div>
                <label for="questions">Questions:</label>
                <textarea id="questions" name="questions" placeholder="Have any questions?" rows="4" cols="22"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>
    <aside id="grid-aside">
        <p class="smallTitle">State Wildlife:</p>
        <ol>
            <li>State Bird: American Robin</li>
            <li>State Flower: Wood Violet</li>
            <li>State: Sugar Maple</li>
        </ol>
        <img src="./assets/images/wisconsinFlag.img" alt="Wisconsin state flag">
        <div>
            <h3>References</h3>
            <p>Wikipedia.(n.d.).<em>Wisconsin.</em></p>
            <p>https://en.wikipedia.org/wiki/Wisconsin</p>
            <p>United States Census Bureau.(2022, July 1).<em>Quick Facts Wisconsin</em></p>
            <p>https://www.census.gov/quickfacts/fact/table/WI/PST045222?</p>
        </div>
    </aside>
</body>
</html>